# SDMS

./: .gitignore  README.md  SDMS.sln
SDMS API/: Program.cs  SDMS API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SDMS API/BoilerPlate/: ProductCodeGenerating.txt
SDMS API/Controllers/: BankAccountDetailController.cs  BankController.cs  BankOpeningController.cs  ChartOfAccountController.cs  CityController.cs  CompanyController.cs  CustomerController.cs  CustomerOpeningController.cs  DepartmentController.cs  EmployeeController.cs  ManufacturingBillController.cs  ManufacturingController.cs  MeasureUnitController.cs  ProductCategoryController.cs  ProductController.cs  ProductFormulaController.cs  ProductLedgerController.cs  ProductOpeningController.cs  PurchaseController.cs  SOrderController.cs  SalesController.cs  ShiftController.cs  VendorController.cs  VoucherController.cs  WarehouseController.cs  WeatherForecastController.cs
SDMS API/Data/: Bank.cs  BankAccoountDetail.cs  BankAccountType.cs  BankOpeningBalanceDetail.cs  BankOpeningBalanceMaster.cs  ChartofAccount.cs  City.cs  Company.cs  Customer.cs  CustomerOpeningBalanceDetail.cs  CustomerOpeningBalanceMaster.cs  Department.cs  Employee.cs  ManufacturingBillExpenses.cs  ManufacturingBillMaster.cs  ManufacturingBillProductDetail.cs  ManufacturingDetail.cs  ManufacturingMaster.cs  ManufacturingRawDetail.cs  MeasureUnit.cs  Menu.cs  Menue.cs  Product.cs  ProductCategory.cs  ProductFormulaDetail.cs  ProductFormulaMaster.cs  ProductLedger.cs  ProductOpeningBalanceDetail.cs  ProductOpeningBalanceMaster.cs  PurchaseDetail.cs  PurchaseMaster.cs  SDMSDbContext.cs  SOrderDetail.cs  SOrderMaster.cs  SalesDetail.cs  SalesMaster.cs  Shift.cs  User.cs  UserRight.cs  Vendor.cs  (+5 more)
SDMS API/ExtensionMethods/: SDMSExtensions.cs
SDMS API/Migrations/: 20200920122433_InitialMigrationWithUser.Designer.cs  20200920122433_InitialMigrationWithUser.cs  20200920133126_AddedProductReleatedEntities.Designer.cs  20200920133126_AddedProductReleatedEntities.cs  20200920133459_PopulateMeasureUnitAndCategories.Designer.cs  20200920133459_PopulateMeasureUnitAndCategories.cs  20200920151448_AddedChartofAccountTable.Designer.cs  20200920151448_AddedChartofAccountTable.cs  20200921154638_AddedWarehouseTable.Designer.cs  20200921154638_AddedWarehouseTable.cs  20200921154938_AddedWarehouseTableAgainWithDbSet.Designer.cs  20200921154938_AddedWarehouseTableAgainWithDbSet.cs  20200921160422_AddedCompanyTable.Designer.cs  20200921160422_AddedCompanyTable.cs  20200921163451_AddedMenueTable.Designer.cs  20200921163451_AddedMenueTable.cs  20200921191837_AddedUserRights.Designer.cs  20200921191837_AddedUserRights.cs  20200922150600_AddedUserRightsEntity.Designer.cs  20200922150600_AddedUserRightsEntity.cs  20200922160355_AddedCustomerAndCityEntity.Designer.cs  20200922160355_AddedCustomerAndCityEntity.cs  20200922163041_AddedVendorEntity.Designer.cs  20200922163041_AddedVendorEntity.cs  20200925180905_AddBank,Voucher,CustomerOpening and VendorOpening related Entites.Designer.cs  20200925180905_AddBank,Voucher,CustomerOpening and VendorOpening related Entites.cs  20200925185856_AddedBankOpeningsAndUpdatedCustomerAndVendorOpenings.Designer.cs  20200925185856_AddedBankOpeningsAndUpdatedCustomerAndVendorOpenings.cs  20200925192818_AddedProductOpeningBalanceEntity.Designer.cs  20200925192818_AddedProductOpeningBalanceEntity.cs  20200926185955_AddedProductFormulaMasterDetailEntity.Designer.cs  20200926185955_AddedProductFormulaMasterDetailEntity.cs  20200926195934_AddedProductLedgerEntites.Designer.cs  20200926195934_AddedProductLedgerEntites.cs  20200927070449_AddedEmployeeRelatedEntites.Designer.cs  20200927070449_AddedEmployeeRelatedEntites.cs  20200927072703_AddedAddedBy&UpdatedByRelations.Designer.cs  20200927072703_AddedAddedBy&UpdatedByRelations.cs  20200927073445_AddedSerialNoPropertiyInLedger.Designer.cs  20200927073445_AddedSerialNoPropertiyInLedger.cs  (+47 more)
SDMS API/Properties/: launchSettings.json
SDMS API/ViewModels/Bank/: BankCreateVM.cs  BankDetailVM.cs  BankEditVM.cs  BankListingVM.cs
SDMS API/ViewModels/BankAccountDetail/: BankAccountDetailCreateVM.cs  BankAccountDetailDetailVM.cs  BankAccountDetailEditVM.cs  BankAccountDetailListingVM.cs
SDMS API/ViewModels/BankOpeningDetail/: BankOpeningDetailCreateVM.cs  BankOpeningDetailDetailVM.cs  BankOpeningDetailEditVM.cs  BankOpeningDetailListingVM.cs
SDMS API/ViewModels/BankOpeningMaster/: BankOpeningMasterCreateVM.cs  BankOpeningMasterDetailVM.cs  (+2 more)
SDMS Web/: Program.cs  SDMS Web.csproj  Startup.cs
SDMS Web/Controllers/: HomeController.cs  MeasureUnitController.cs  ProductCategoryController.cs  ProductController.cs  ProductFormulaController.cs  ProductManufacturingController.cs
SDMS Web/Models/: ErrorViewModel.cs
SDMS Web/Properties/: launchSettings.json
SDMS Web/Views/: _ViewImports.cshtml
(+145 files in other folders)
