<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SDMS_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200921191837_AddedUserRights.cs" />
    <Compile Remove="Migrations\20200921191837_AddedUserRights.Designer.cs" />
    <Compile Remove="Migrations\20200922162834_AddedVendorEntity.cs" />
    <Compile Remove="Migrations\20200922162834_AddedVendorEntity.Designer.cs" />
    <Compile Remove="Migrations\20200925184935_AddedBankOpeningsAndUpdatedCustomerAndVendorOpenings.cs" />
    <Compile Remove="Migrations\20200925184935_AddedBankOpeningsAndUpdatedCustomerAndVendorOpenings.Designer.cs" />
    <Compile Remove="Migrations\20200925185258_AddedBankOpeningsAndUpdatedCustomerAndVendorOpenings.cs" />
    <Compile Remove="Migrations\20200925185258_AddedBankOpeningsAndUpdatedCustomerAndVendorOpenings.Designer.cs" />
    <Compile Remove="Migrations\20200927070006_AddedEmployeeRelatedEntites.cs" />
    <Compile Remove="Migrations\20200927070006_AddedEmployeeRelatedEntites.Designer.cs" />
    <Compile Remove="Migrations\20200927070204_AddedEmployeeRelatedEntites.cs" />
    <Compile Remove="Migrations\20200927070204_AddedEmployeeRelatedEntites.Designer.cs" />
    <Compile Remove="Migrations\20200927070301_AddedEmployeeRelatedEntites.cs" />
    <Compile Remove="Migrations\20200927070301_AddedEmployeeRelatedEntites.Designer.cs" />
    <Compile Remove="Migrations\20200927072411_AddedAddedBy&amp;UpdatedByRelations.cs" />
    <Compile Remove="Migrations\20200927072411_AddedAddedBy&amp;UpdatedByRelations.Designer.cs" />
    <Compile Remove="Migrations\20200927072503_AddedAddedBy&amp;UpdatedByRelations.cs" />
    <Compile Remove="Migrations\20200927072503_AddedAddedBy&amp;UpdatedByRelations.Designer.cs" />
    <Compile Remove="Migrations\20200927174354_AddedPurchaseAndManufacturingEntites.cs" />
    <Compile Remove="Migrations\20200927174354_AddedPurchaseAndManufacturingEntites.Designer.cs" />
    <Compile Remove="Migrations\20200927174722_AddedPurchaseAndManufacturingEntites.cs" />
    <Compile Remove="Migrations\20200927174722_AddedPurchaseAndManufacturingEntites.Designer.cs" />
    <Compile Remove="Migrations\20200927174850_AddedPurchaseAndManufacturingEntites.cs" />
    <Compile Remove="Migrations\20200927174850_AddedPurchaseAndManufacturingEntites.Designer.cs" />
    <Compile Remove="Migrations\20200927181218_AddedSalesOrderEntites.cs" />
    <Compile Remove="Migrations\20200927181218_AddedSalesOrderEntites.Designer.cs" />
    <Compile Remove="Migrations\20200927190745_AddedSalesRelatedEntites.cs" />
    <Compile Remove="Migrations\20200927190745_AddedSalesRelatedEntites.Designer.cs" />
    <Compile Remove="Migrations\20200927191622_AddedSalesRelatedEntites.cs" />
    <Compile Remove="Migrations\20200927191622_AddedSalesRelatedEntites.Designer.cs" />
    <Compile Remove="Migrations\20201001174554_AddedProductNameColumnOrder.cs" />
    <Compile Remove="Migrations\20201001174554_AddedProductNameColumnOrder.Designer.cs" />
    <Compile Remove="Migrations\20201015162639_AddedProductFormulEntites.cs" />
    <Compile Remove="Migrations\20201015162639_AddedProductFormulEntites.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.1" />
  </ItemGroup>


</Project>
